<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home work loops</title>
</head>
<body>

<!--Описать своими словами в несколько строчек, зачем в программировании нужны циклы.-->

<!--Циклы нужны для упрощения кода, что бы одна и таже информация не поторялась n-e колличество раз, к примеру -->
<!--с вычислением кратности чисел или других математических операций. Очень удобный и эффективный метод - цикл. -->


<!--Задание-->
<!--Реализовать программу на Javascript, которая будет находить все числа кратные 5 (делятся на 5 без остатка) в заданном диапазоне. Задача должна быть реализована на языке javascript, без использования фреймворков и сторонник библиотек (типа Jquery).-->

<!--Технические требования:-->

<!--Считать с помощью модального окна браузера число, которое введет пользователь.-->
<!--Вывести в консоли все числа кратные 5, от 0 до введенного пользователем числа. -->
<!--Если таких чисел нету - вывести в консоль фразу `Sorry, no numbers'-->
<!--Обязательно необходимо использовать синтаксис ES6 (ES2015) при создании переменных.-->

<script>
    const userNumber = +prompt("Введите исло");
    for ( let i=0; i<=userNumber; i++) {
        if (i % 5 === 0) {
            console.log(`${i} - кратное`)
        } else {
            console.log("Sorry, no numbers")

        }
    }

</script>
</body>
</html>